.collections {
  align-self: center;
  display: grid;
  @media screen and (min-width: 400px) {
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));

    width: 90%;
  }
  @media screen and (min-width: 1000px) {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  
    width: 90%;
 
  }
  @media screen and (min-width: 1200px) {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  
    width: 80%;
 
  }

  @media screen and (min-width: 1500px) {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));

    width: 60%;
  }
  @media screen and (min-width: 1700px) {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));

    width: 65%;
  }
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;

  gap: 2rem 1.5rem;

  height: auto;
  width: 60%;
  min-width: 350px;
}

.collections .collection_item {
  @media screen and (min-width: 400px) {
    width: 380px;
    height: 500px;
  }
  @media screen and (min-width: 1000px) {
    width: 450px;
    height: 650px;
  }
  @media screen and (min-width: 1700px) {
   
    height: 450px;
    width: 350px;

  }
  height: 450px;
  width: 350px;
  position: relative;
  overflow: hidden;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  display: flex;
  text-align: start;
  cursor: pointer;
  opacity: 0;
  .collection_background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    margin-bottom: 0;
    background-size: cover;
    background-position: center;
    z-index: 1;

    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    &::before {
      z-index: 1;
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: -moz-linear-gradient(
        top,
        transparent 0%,
        transparent 18%,
        rgba(0, 0, 0, 0.8) 99%,
        rgba(0, 0, 0, 0.8) 100%
      );
      background: -webkit-linear-gradient(
        top,
        transparent 0%,
        transparent 18%,
        rgba(0, 0, 0, 0.8) 99%,
        rgba(0, 0, 0, 0.8) 100%
      );
      background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(transparent),
        color-stop(18%, transparent),
        color-stop(99%, rgba(0, 0, 0, 0.8)),
        to(rgba(0, 0, 0, 0.8))
      );
      background: -o-linear-gradient(
        top,
        transparent 0%,
        transparent 18%,
        rgba(0, 0, 0, 0.8) 99%,
        rgba(0, 0, 0, 0.8) 100%
      );
      background: linear-gradient(
        to bottom,
        transparent 0%,
        transparent 18%,
        rgba(0, 0, 0, 0.8) 99%,
        rgba(0, 0, 0, 0.8) 100%
      );
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#cc000000', GradientType=0);
    }
  }
  &:hover .collection_background {
    transform: scale(1.2);
    opacity: 1;
  }
  .collection-title {
    z-index: 3;
    font-size: small;
    font-weight: 600;
    letter-spacing: 0.3px;
    width: 100%;
    margin-left: 10px;
    color: white;
  }
  .collection-label {
    font-weight: 700;
    font-size: xx-large;
    margin-left: 10px;
    margin-bottom: 10px;
    color: white;
    z-index: 3;
  }
}
