@import "../../styles/mixins.scss";
.big-sale-wrapper {
  @include flexbox(column);

  width: 100%;
  height: fit-content;
  justify-content: center;
  align-items: center;

  .header-wrapper {
    padding-top: 100px;
    height: fit-content;
    width: 100%;
    @include flexbox(column);
    justify-content: center;
    align-items: center;
    .decoration {
      height: 2.5px;
      width: 40px;
      background-color: var(--primary-color);
    }
    .header {
      height: auto;
      font-size: xx-large;
    }
  }

  .content {
    position: relative;

    width: 100%;

    justify-content: center;
    align-items: center;
    @media screen and (min-width: 400px) {
      @include flexbox(column);
      height: 800px;
    }
    @media screen and (min-width: 960px) {
      height: 800px;
      @include flexbox(column);
    }
    @media screen and (min-width: 1200px) {
      align-items: start;
      height: 600px;
      @include flexbox(row);
    }

    .image-wrapper {
      height: 100%;
      display: flex;
      justify-content: end;
      align-items: center;
      position: relative;
      @media screen and (min-width: 400px) {
        height: 100%;
        width: 100%;

        justify-content: center;
        align-items: center;
        align-content: center;
      }
      @media screen and (min-width: 960px) {
        width: 100%;

        justify-content: center;
      }

      @media screen and (min-width: 1200px) {
        width: 80%;
        height: 100%;

        justify-content: end;
      }

      .image {
        @media screen and (min-width: 400px) {
          height: 70%;
        }
        @media screen and (min-width: 960px) {
          height: 90%;
        }

        @media screen and (min-width: 1200px) {
          height: 70%;
          width: 70%;
        }
        height: 70%;
        width: 80%;
        position: relative;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;

        z-index: 1;
        border-radius: 5px;
        margin-bottom: 0;
        background-size: cover;
        background-position: center;
      }
    }
    .description-wrapper {
      height: 100%;
      display: flex;

      @media screen and (min-width: 400px) {
        width: 60%;
        height: 70%;
        text-align: center;

        justify-content: center;
        align-items: center;
      }
      @media screen and (min-width: 960px) {
        height: 50%;
        width: 40%;
        text-align: center;
        justify-content: center;
      }

      @media screen and (min-width: 1200px) {
        width: 70%;
        text-align: center;
        justify-content: start;

        height: 100%;
        align-content: center;
      }
      .description {
        @include flexbox(column);

        @media screen and (min-width: 960px) {
          width: 50%;

          justify-content: center;
          align-items: center;
        }
        @media screen and (min-width: 400px) {
          width: 100%;
          height: 90%;
          justify-content: center;
          align-items: center;
        }
        @media screen and (min-width: 1200px) {
          width: 50%;
          height: 50%;

          justify-content: center;
          align-items: center;
        }

        justify-content: center;
        align-items: center;
        & > * {
          margin-bottom: 15px;
        }
        .offer-title {
          font-size: x-large;
          color: var(--primary-color);
        }
        .by {
          color: #c4c7ce;
          .author-name {
            color: var(--primary-color);
            font-weight: 500;
          }
        }
        .description-content {
          text-align: center;
          color: #8c92a0;
        }
      }
    }
    @media screen and (min-width: 1200px) {
      & > :first-child {
        margin-right: 50px;
      }
    }
  }
}
